<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drinking in the 'Diff</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
    <script src="http://d3js.org/colorbrewer.v1.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <style>
        html, body {
            font-family: 'Open Sans', sans-serif;
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }

        header {
            padding: 30px;
            background-color: rgb(252,187,161);
        }

        section {
            margin-top: 20px;
        }

        #where {
            width: 60%;
            padding-left:20%;
            height: 400px;
            margin-bottom: 40px;
        }

        #what {
            width: 100%;
            height: 400px;  
            margin-bottom: 40px;    
        }

        #when {
            width: 100%;
            height: 400px;
            margin-bottom: 40px;
        }

        #breweries, #beers, #styles {
            display: inline-block;
            width: 33%;
            height: 400px;
        }

        #day, #hour{
            display: inline-block;
            width: 48%;
            height: 400px;
        }

        span.time {
            font-weight: 700;
        }

        h1, h2, h3 {
            margin: 0px;
        }

        h1 {
            margin: 5px;
        }

        section h2, h3 {
            padding-left: 50px;
        }

        .vis {
            width: 100%;
            height: 100%;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }
        
        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }

        .utplogo {
            float: right;
            padding: 30px;
            height: 60px;
        }

        .description {
            width: 70%;
            float: left;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 50px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        #intro {
            margin: 5px;
            padding: 5px;
            width: 64%;
        }

        #explain {
            margin: 5px;
            width: 32%;
        }

        .clearfix {
            clear: both;
        }

    </style>
</head>
<body>
    <header>
        <h1>Drinking in the Diff!</h1>
        <div class="left" id="intro">
            <p>This page shows details of the beer drinking activity that happened in Cardiff from <span class="time" id="from-date"></span> to <span class="time" id="to-date"></span>. Where has the beer been drunk, what have people been drinking, and which breweries have been most popular?</p>
            <p>Please remember to drink responsibly.</p>
            <p><small>This is a very early version of this dashboard. The code is a mess, and it's pretty dull. I've got a bunch of ideas for things I'd like to improve or include, but any other suggestions for features/visualisations are welcome: <a href="http://martinjc.com/contact/">get in touch</a> or better yet <a href="https://github.com/martinjc/untapped_cardiff">fork and pull request</a>!</small></p>

        </div>
        <div class="right" id="explain">
                <p>All data comes from Untappd's 'local' feed, so only includes beer checkins that have a venue attached. Want to influence these stats? Sign up for <a href="https://untappd.com/home">Untappd</a> and checkin your beers! <small>(Want to influence these stats but not give away your location? Try checking in with your neighbourhood as the venue.)</small></p>
                
        </div>
        <div class="clearfix"></div>
    </header>
    <section id="what">
        <h2>What?</h2>
        <div id="styles">
            <h3>Styles</h2>
            <div class="vis"></div>
        </div>
        <div id="beers">
            <h3>Beers</h2>
            <div class="vis"></div>
        </div>
        <div id="breweries">
            <h3>Breweries</h2>
            <div class="vis"></div>
        </div>
    </section>
    <section id="where">
        <h2>Where?</h2>
        <div class="vis"></div>
    </section>

    <section id="when">
        <h2>When?</h2>
        <div id="day">
            <h3>Day</h3>
            <div class="vis"></div>
        </div>
        <div id="hour">
            <h3>Time</h3>
            <div class="vis"></div>
        </div>
    </section>
    <footer>
        <small class="description">Created by <a href="http://www.twitter.com/martinjc">@martinjc</a> for no other reason than he had an <a href="https://untappd.com/home">Untappd</a> API key that wasn't getting used. Find him on Untappd <a href="https://untappd.com/user/martinjc">here</a>. Some of the beers above were drunk by him, this much is guaranteed.</small>
        <a href="https://untappd.com/home"><img class="utplogo" src="img/pbu_320_black.png"></a>
    </footer>
    <script>

        // the width and height of the visualisation
        var width;
        var height;

        var padding = {
            top: 10,
            bottom: 150,
            left: 100,
            right: 20
        }

        var transition_duration = 2000;

        var calc_time = function(checkins) {

            function zero(time) {
                return (time < 10 ? "0" : "") + time +  ":00";
            }

            days_seen = [];

            var days = [
            {'day': 'Monday', 'count': 0, 'days_seen': 0, 'average': 0},
            {'day': 'Tuesday', 'count': 0, 'days_seen': 0, 'average': 0},
            {'day': 'Wednesday', 'count': 0, 'days_seen': 0, 'average': 0},
            {'day': 'Thursday', 'count': 0, 'days_seen': 0, 'average': 0},
            {'day': 'Friday', 'count': 0, 'days_seen': 0, 'average': 0}, 
            {'day': 'Saturday', 'count': 0, 'days_seen': 0, 'average': 0},
            {'day': 'Sunday', 'count': 0, 'days_seen': 0, 'average': 0}
            ]
            var times = d3.range(0, 23);

            var times = []
            for(i in d3.range(0, 24)) {
                times.push({'time': zero(i), 'count': 0, 'average': 0});
            }

            console.log(days);
            console.log(times);

            checkins.forEach(function(c) {
                d = new Date(c.time);
                d_string = d.toDateString();
                if(days_seen.indexOf(d_string) === -1) {
                    days_seen.push(d_string);
                    days[d.getDay()].days_seen +=1;
                }
                days[d.getDay()].count += 1;
                times[d.getHours()].count += 1;
            });

            days.forEach(function(d) {
                d.average = d.count / d.days_seen;
            });

            times.forEach(function(t) {
                t.average = t.count / days_seen.length;
            })

            console.log(days);
            console.log(times);

            draw_plot('day', days, 'average', 'day', false, 'Average beers drunk per day');
            draw_plot('hour', times, 'average', 'time', false, 'Average beers drunk per hour');




        }

        var draw_plot = function(element, data, value_label, x_label, sort, y_axis_label) {

            var g = document.getElementById(element);
            g = g.getElementsByClassName("vis")[0];
            width = g.clientWidth;
            height = g.clientHeight;
            height = height - padding.bottom;

            // the svg element that will hold the visualisation
            var svg;

            // a scale of colours
            var colour_scale = d3.scale.quantile().range(colorbrewer.Reds[9]);

            // define x-scale and y-scale
            var x_scale = d3.scale.ordinal();
            var y_scale = d3.scale.linear().nice();

            // define xaxis
            var x_axis = d3.svg.axis()
              .scale(x_scale)
              .orient("bottom")
              .ticks(8);

            // define Y axis
            var y_axis = d3.svg.axis()
              .scale(y_scale)
              .orient("left")
              .ticks(8);

            x_scale.rangeRoundBands([padding.left, width-padding.right], 0.1);
            y_scale.range([height, padding.top]);

            svg = d3.select("#" + element + " .vis")
                .append("svg")
                .attr("height", height+padding.top+padding.bottom)
                .attr("width", width);

            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")");

            svg.append("g")
                .attr("class", "y axis")
                .attr("transform", "translate(" + padding.left + ",0)");

            if(sort) {
                data.sort(function(a, b){
                    if (a[value_label] > b[value_label]) {
                        return -1;
                    }
                    if (a[value_label] < b[value_label]) {
                        return 1;
                    }
                    return 0;
                })

                data = data.slice(0,20);                
            }



            var names = data.map(function(d){ return d[x_label]; });

            var largest_data_value = d3.max(data, function(d){ return d[value_label]; })

            x_scale.domain(names);
            y_scale.domain([0, largest_data_value]);
            colour_scale.domain([0, largest_data_value]);

            var bars = svg
                .selectAll(".bar")
                .data(data);               

            bars
                .enter()
                .append("rect")
                .attr("x", function(d){ return x_scale(d[x_label]); })
                .attr("y", height)
                .attr("width", x_scale.rangeBand())
                .attr("height", 0 )
                .attr("fill", function(d) {
                    return colour_scale(d[value_label]);
                })
                .attr("class", "bar");

            bars       
                .transition()
                .duration(transition_duration)
                .attr("y", function(d){ return y_scale(d[value_label]); })
                .attr("height", function(d){ return height - y_scale(d[value_label])})

            bars
                .exit()
                .transition()
                .duration(transition_duration)
                .attr("y", height)
                .attr("height", 0)
                .remove();

            // create x-axis
            svg.select(".x.axis")
                .transition()
                .duration(transition_duration)
                .call(x_axis)
                .selectAll("text")  
                    .style("text-anchor", "end")
                    .attr("dx", "-.8em")
                    .attr("dy", ".15em")
                    .attr("transform", function(d) {
                        return "rotate(-35)" 
                    });
            
            // create y-axis
            svg.select(".y.axis")
                .transition()
                .duration(transition_duration)
                .call(y_axis);
            svg.select(".y.axis")
                .append("text")
                .attr("class", "y label")
                .attr("text-anchor", "end")
                .attr("dx", "-4em")
                .attr("dy", "-3.5em")
                .attr("transform", "rotate(-90)")
                .text(y_axis_label);
        }

        var init = function() { 
            queue()
                .defer(d3.json, "data/venues.json")
                .defer(d3.json, "data/breweries.json")
                .defer(d3.json, "data/beers.json")
                .defer(d3.json, "data/checkins.json")
                .await(function(error, venues, breweries, beers, checkins){
                    console.log(venues);
                    console.log(breweries);
                    console.log(beers);
                    console.log(checkins);


                    styles = d3.nest()
                    .key(function(d) {
                      return d.beer_style;
                    })
                    .rollup(function(d) {
                      return d3.sum(d, function(g) {
                        return g.count;
                      });
                    })
                    .entries(beers);

                    console.log(styles);

                    earliest = Date.parse(checkins[0].time);
                    latest = earliest;
                    checkins.forEach(function(d) {
                        var t = Date.parse(d.time);
                        if(t < earliest) {
                            earliest = t;
                        }
                        if(t > latest) {
                            latest = t;
                        }
                    })

                    l = new Date(latest);
                    e = new Date(earliest);

                    l_string = l.toDateString();
                    e_string = e.toDateString();

                    d3.select('#from-date').text(e_string);
                    d3.select('#to-date').text(l_string);

                    draw_plot("where", venues, "count", "venue_name", true, "Number of beers drunk at Venue");
                    draw_plot("breweries", breweries, "count", "brewery_name", true, "Number of beers drunk from brewery");
                    draw_plot("beers", beers, "count", "beer_name", true, "Number of checkins per beer");
                    draw_plot("styles", styles, "values", "key", true, "Number of beers drunk per style");

                    calc_time(checkins);
                })
        }();
    </script>
</body>
</html>